<!DOCTYPE html>
<html>
<head>
  <title>Nikita Sheremet</title>

  <link rel="stylesheet" href="./main.css">
	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
   
  <script type="text/javascript" src="./main.js"></script>


</head>

<body>
  <nav class="transparent z-depth-0">
    <div class="nav-wrapper">
      <!--<a href="#!" class="brand-logo center">Logo</a>-->
      <ul class="left hide-on-med-and-down">
        <li><a href="index.html">About me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="https://www.linkedin.com/in/nikita-sheremet-9b4915b0/" target="0">LinkedIn</a></li>
        <li><a href="https://brandonassing.github.io" target="0">My sun & stars</a></li>
      </ul>
    </div>
  </nav>
  <div id="header" class="row">
    <div id="headshot" class="offset-l2 col s2"><img id="headshot-img" src="headshot.jpg"></div>
    <div id="about" class="col s6"><p>My name is Nikita Sheremet, but my friends call me rarely. Welcome to my website!</p></div>
  </div>
</body>

</html>
